##############################
# OSX
##############################
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

##############################
# Sublime Text
##############################
*.sublime-*

##############################
# Vim
##############################
.*.sw[a-z]
*.un~
Session.vim
.netrwhist



##############################
# Ruby
##############################
.rbenv-version
.rvmrc
test-unit.yml
/pkg/
/cov/

##############################
# ctags
##############################
tags
TAGS

.direnv
.jj
